<!DOCTYPE html>
<head>
    <title>Navigation Bar Reference</title>
<!--     <link rel="stylesheet" href="/css/styles.css" -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family:arial;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
    </style>
</head>

<body>

<script src="/js/main.js"></script>

<!-- header -->
<!-- <div class="header">
<a href="/"><img src="/images/logo.png" style="padding:5px;float:left;"></a>
<table class="header-table">
    <tr>
        <td class="header-bottom" onclick="goToUrl('/geography/america')">America</td>
        <td class="header-bottom" onclick="goToUrl('/geography/africa')">Africa</td>
        <td class="header-bottom" onclick="goToUrl('/geography/europe')">Europe</td>
        <td class="header-bottom" onclick="goToUrl('/geography/asia')">Asia</td>
        <td class="header-bottom" onclick="goToUrl('/geography/oceania')">Oceania</td>
    </tr>
</table>
<br>
<br>
<hr>
</div> -->
<!-- end header -->

<ul>
    <li><a href="/geography/america">America</a></li>
    <li><a href="/geography/africa">Africa</a></li>
    <li><a href="/geography/europe">Europe</a></li>
    <li><a href="/geography/asia">Asia</a></li>
    <li><a href="/geography/oceania">Oceania</a></li>
</ul>
    
</body>
