<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Learn Geography - Loading...</title>
    <style>
        .fade-in-everything {
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1}
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: left;
            column-gap: 10px;
        }

        body {
            font-family: Jost;
            font-weight: 400;
        }

        area, button:hover {
            cursor: pointer;
        }

        /* td {
            border: 2px solid black;
        } */

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>

<div class="container">
<div class="fade-in-everything">
<div id="cool-image"></div>
</div>
<map name="map-area" id="map-land">Loading quiz...
</map>

<table style="margin: 0px;padding: 0px;border: 4px solid black;" width="400px" id="quiz-ui" hidden="true">
    <tr>
        <td width="100px" id="points" style="font-size: small;"></td>
        <td id="questions" style="font-size: small;"></td>
    </tr>
    <tr>
        <td colspan="3" id="feedback"></td>
    </tr>
    <tr>
        <td colspan="3" id="text_box">Loading questions...</td>
    </tr>
    <tr>
        <td><button id="skip_question" onclick="skipQuestion()">Skip</button></td>
    </tr>
</table>

</div>

<script src="/js/jquery.js"></script>
<script src="/js/jquery-maphighlight.js"></script>
<script src="/js/geography.js"</script>

<script>
window.onload = function() {
    console.log("setup...")
    setupData()
}
</script>

</body>
